<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZHFWebServeViewController">
            <connections>
                <outlet property="serverBtn" destination="JQz-nV-wNy" id="GXf-Ez-KcZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机模拟服务器" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBz-7x-SrA">
                    <rect key="frame" x="62" y="86" width="251" height="35"/>
                    <color key="backgroundColor" red="0.098088305789999997" green="0.4899545642" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="251" id="Gv1-LR-wuY"/>
                        <constraint firstAttribute="height" constant="35" id="Qe7-kN-bTM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQz-nV-wNy">
                    <rect key="frame" x="62" y="181" width="251" height="43"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="5pi-5B-50W"/>
                        <constraint firstAttribute="width" constant="251" id="V8S-z7-UMa"/>
                    </constraints>
                    <state key="normal" title="开启服务器"/>
                    <connections>
                        <action selector="serverBtnAction:" destination="-1" eventType="touchUpInside" id="HRx-Jq-Z9W"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaT-fJ-TCb">
                    <rect key="frame" x="107.5" y="290" width="160" height="30"/>
                    <color key="backgroundColor" red="0.15741463789825727" green="0.74306831019204711" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="J2d-WC-Dnz"/>
                        <constraint firstAttribute="height" constant="30" id="jlL-vi-uOB"/>
                    </constraints>
                    <state key="normal" title="文件上传">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="uploaderAction:" destination="-1" eventType="touchUpInside" id="SyA-rm-4CV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXw-Nz-mgV">
                    <rect key="frame" x="107" y="364" width="161" height="30"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="161" id="GVr-ne-aNU"/>
                        <constraint firstAttribute="height" constant="30" id="yk1-dP-Whx"/>
                    </constraints>
                    <state key="normal" title="ftp服务器"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JQz-nV-wNy" firstAttribute="top" secondItem="UBz-7x-SrA" secondAttribute="bottom" constant="60" id="AQs-s2-AuG"/>
                <constraint firstItem="UBz-7x-SrA" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="66" id="Ck8-Av-ela"/>
                <constraint firstItem="WaT-fJ-TCb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Q4g-Vk-XIv"/>
                <constraint firstItem="UBz-7x-SrA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="R80-0E-YZG"/>
                <constraint firstItem="WaT-fJ-TCb" firstAttribute="top" secondItem="JQz-nV-wNy" secondAttribute="bottom" constant="66" id="iUr-FB-xpP"/>
                <constraint firstItem="hXw-Nz-mgV" firstAttribute="top" secondItem="WaT-fJ-TCb" secondAttribute="bottom" constant="44" id="nsS-8C-GmX"/>
                <constraint firstItem="JQz-nV-wNy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qA9-de-9FD"/>
                <constraint firstItem="hXw-Nz-mgV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uBh-g6-ctw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="130.40000000000001" y="130.88455772113943"/>
        </view>
    </objects>
</document>
